---
- name: Allow SSH port 22
  ufw:
    rule: allow
    port: 22
    proto: tcp

- name: Allow HTTP port 80
  ufw:
    rule: allow
    port: 80
    proto: tcp

- name: Allow HTTPS port 443
  ufw:
    rule: allow
    port: 443
    proto: tcp

- name: Enable firewall
  ufw:
    state: enabled

- name: Install software-properties-common
  apt:
    name: software-properties-common

- name: Add PHP repository
  apt_repository:
    repo: 'ppa:ondrej/php'
    state: present

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install PHP 7.4
  apt:
    name:
      - php7.4

- name: Install PHP  extensions
  apt:
    name:
      - php7.4-mysql
      - php7.4-sqlite3
      - php7.4-fpm
      - php7.4-zip
      - php7.4-gd
      - php7.4-mbstring
      - php7.4-xml
      - php7.4-curl
      - php7.4-pgsql
    state: present

- name: Download Composer installer
  shell: php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');"

- name: Verify Composer installer
  shell: php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

- name: Run Composer installer
  shell: php /tmp/composer-setup.php --install-dir=/opt

- name: Remove Composer installer
  shell: php -r "unlink('/tmp/composer-setup.php');"

- name: Update PHP-FPM pool configuration
  lineinfile:
    path: /etc/php/7.4/fpm/pool.d/www.conf
    regexp: '^listen ='
    line: 'listen = 127.0.0.1:9000'
  notify:
    - Restart PHP-FPM

- name: Add line to sudoers file
  become: true
  lineinfile:
    path: /etc/sudoers
    line: '%gitlab-runner ALL=(ALL) NOPASSWD:ALL'
    state: present
    insertafter: EOF

- name: Flush handlers
  meta: flush_handlers
